Install Java 11 In Cloud9 Ide.                                                 
To Download: 
    wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" -O oracle-java11.tar.gz http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
Open Tar File :
    tar -xvf oracle-java11.tar.gz
Then Create New  Directory:
    sudo mkdir -p /usr/lib/jvm/jdk-11/
Move Unzipped File From Earlier Oracle Java Tar[Which Is Unzipped In jdk-11-lts In Current Directory]:
    sudo mv jdk-11-lts/* /usr/lib/jvm/jdk-11/
Update Path To Access Java/Javac In Terminal:
    sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk-11/bin/java" 1010
    sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk-11/bin/javac" 1010
Using Repository:
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ java -version
java version "1.7.0_151"
OpenJDK Runtime Environment (IcedTea 2.6.11) (7u151-2.6.11-0ubuntu1.14.04.1)
OpenJDK 64-Bit Server VM (build 24.151-b01, mixed mode)
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ cat /etc/os-release
NAME="Ubuntu"
VERSION="14.04.5 LTS, Trusty Tahr"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 14.04.5 LTS"
VERSION_ID="14.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04
Codename:       trusty
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" -O oracle-java11.tar.gz http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
--2019-02-05 19:28:54--  http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
Resolving download.oracle.com (download.oracle.com)... 96.16.174.128
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz [following]
--2019-02-05 19:28:54--  https://edelivery.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.56.112.136, 2600:1417:76:181::366, 2600:1417:76:183::366
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.56.112.136|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395054_24aa98df6352c6a1dab2f1fb3814202d [following]
--2019-02-05 19:28:55--  http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395054_24aa98df6352c6a1dab2f1fb3814202d
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395054_24aa98df6352c6a1dab2f1fb3814202d [following]
--2019-02-05 19:28:55--  https://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395054_24aa98df6352c6a1dab2f1fb3814202d
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179640645 (171M) [application/x-gzip]
Saving to: ‘oracle-java11.tar.gz’

100%[====================================================================================================>] 179,640,645 11.7MB/s   in 13s    

2019-02-05 19:29:09 (13.1 MB/s) - ‘oracle-java11.tar.gz’ saved [179640645/179640645]
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo add-apt-repository ppa:linuxuprising/java
 Oracle Java 11 installer

Java binaries are not hosted in this PPA due to licensing. The packages in this PPA download and install Oracle Java 11, so a working Internet connection is required.

The packages in this PPA are based on the WebUpd8 Oracle Java PPA packages: https://launchpad.net/~webupd8team/+archive/ubuntu/java

Created for users of https://www.linuxuprising.com/

Installation instructions (with tips and tricks), feedback, suggestions, bug reports etc.: https://www.linuxuprising.com/2018/10/how-to-install-oracle-java-11-in-ubuntu.html

About Oracle Java 10: This version reached the end of public updates, therefore it's no longer available for download. The Oracle Java 10 packages in this PPA no longer worked due to this, so I have removed them. Switch to Oracle Java 11 or OpenJDK 11 instead, which is long term support.
 More info: https://launchpad.net/~linuxuprising/+archive/ubuntu/java
Press [ENTER] to continue or ctrl-c to cancel adding it

gpg: keyring `/tmp/tmpqihzbaif/secring.gpg' created
gpg: keyring `/tmp/tmpqihzbaif/pubring.gpg' created
gpg: requesting key 73C3DB2A from hkp server keyserver.ubuntu.com
gpg: /tmp/tmpqihzbaif/trustdb.gpg: trustdb created
gpg: key 73C3DB2A: public key "Launchpad PPA for Linux Uprising" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
OK
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo apt update -y
Ign http://downloads-distro.mongodb.org dist InRelease
Ign http://asia-east1.gce.clouds.archive.ubuntu.com trusty InRelease           
Get:1 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates InRelease [65.9 kB]
Get:2 http://security.ubuntu.com trusty-security InRelease [65.9 kB]           
Hit http://ppa.launchpad.net trusty InRelease                                  
Hit http://downloads-distro.mongodb.org dist Release.gpg                       
Ign http://toolbelt.heroku.com ./ InRelease                                    
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports InRelease 
Hit http://ppa.launchpad.net trusty InRelease                                  
Hit http://ppa.launchpad.net trusty InRelease                                  
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty Release.gpg         
Hit http://downloads-distro.mongodb.org dist Release                     
Hit http://toolbelt.heroku.com ./ Release.gpg                            
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty Release       
Hit http://toolbelt.heroku.com ./ Release            
Get:3 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/main Sources [526 kB]
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Get:4 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/restricted Sources [6449 B]
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Get:5 http://security.ubuntu.com trusty-security/main Sources [215 kB]         
Get:6 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/universe Sources [287 kB]
Get:7 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse Sources [7287 B]
Get:8 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/main amd64 Packages [1418 kB]
Hit http://toolbelt.heroku.com ./ Packages                                     
Get:9 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/restricted amd64 Packages [21.4 kB]
Get:10 http://security.ubuntu.com trusty-security/universe Sources [123 kB]    
Get:11 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/universe amd64 Packages [660 kB]
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Get:12 http://security.ubuntu.com trusty-security/main amd64 Packages [996 kB] 
Hit http://downloads-distro.mongodb.org dist/10gen amd64 Packages              
Get:13 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse amd64 Packages [16.0 kB]
Hit http://downloads-distro.mongodb.org dist/10gen i386 Packages               
Get:14 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/main i386 Packages [1325 kB]
Get:15 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/restricted i386 Packages [21.1 kB]
Get:16 http://security.ubuntu.com trusty-security/universe amd64 Packages [365 kB]
Get:17 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/universe i386 Packages [641 kB]
Get:18 http://security.ubuntu.com trusty-security/main i386 Packages [909 kB]  
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Get:19 http://security.ubuntu.com trusty-security/universe i386 Packages [347 kB]
Get:20 http://asia-east1.gce.clouds.archive.ubuntu.com trusty-updates/multiverse i386 Packages [16.5 kB]
Hit http://ppa.launchpad.net trusty/main amd64 Packages                        
Hit http://ppa.launchpad.net trusty/main i386 Packages                         
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/main Sources
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/restricted Sources
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/universe Sources
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse Sources
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/main amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/restricted amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/universe amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/main i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/restricted i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/universe i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty-backports/multiverse i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/main Sources        
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/restricted Sources  
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/universe Sources    
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/multiverse Sources  
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/main amd64 Packages 
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/restricted amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/universe amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/multiverse amd64 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/main i386 Packages  
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/restricted i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/universe i386 Packages
Hit http://asia-east1.gce.clouds.archive.ubuntu.com trusty/multiverse i386 Packages
Fetched 8034 kB in 22s (351 kB/s)                                              
Reading package lists... Done
W: Size of file /var/lib/apt/lists/asia-east1.gce.clouds.archive.ubuntu.com_ubuntu_dists_trusty-updates_universe_source_Sources.gz is not what the server reported 287364 287366
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo apt install oracle-java11-installer
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  gsfonts-x11 libxfont1 oracle-java11-set-default xfonts-encodings
  xfonts-utils
Suggested packages:
  binfmt-support visualvm ttf-baekmuk ttf-unfonts ttf-unfonts-core
  ttf-kochi-gothic ttf-sazanami-gothic ttf-kochi-mincho ttf-sazanami-mincho
  ttf-arphic-uming firefox firefox-2 iceweasel mozilla-firefox iceape-browser
  mozilla-browser epiphany-gecko epiphany-webkit epiphany-browser galeon
  midbrowser moblin-web-browser xulrunner xulrunner-1.9 konqueror
  chromium-browser midori google-chrome
The following NEW packages will be installed:
  gsfonts-x11 libxfont1 oracle-java11-installer oracle-java11-set-default
  xfonts-encodings xfonts-utils
0 upgraded, 6 newly installed, 0 to remove and 302 not upgraded.
Need to get 797 kB of archives.
After this operation, 1592 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ppa.launchpad.net/linuxuprising/java/ubuntu/ trusty/main oracle-java11-installer amd64 11.0.2-1~linuxuprising0 [33.4 kB]
Get:2 http://asia-east1.gce.clouds.archive.ubuntu.com/ubuntu/ trusty-updates/main libxfont1 amd64 1:1.4.7-1ubuntu0.4 [95.1 kB]
Get:3 http://ppa.launchpad.net/linuxuprising/java/ubuntu/ trusty/main oracle-java11-set-default amd64 11.0.2-1~linuxuprising0 [2662 B]
Get:4 http://asia-east1.gce.clouds.archive.ubuntu.com/ubuntu/ trusty/main xfonts-encodings all 1:1.0.4-1ubuntu1 [583 kB]
Get:5 http://asia-east1.gce.clouds.archive.ubuntu.com/ubuntu/ trusty/main xfonts-utils amd64 1:7.7+1 [73.9 kB]
Get:6 http://asia-east1.gce.clouds.archive.ubuntu.com/ubuntu/ trusty/main gsfonts-x11 all 0.22 [9108 B]
Fetched 797 kB in 2s (298 kB/s)      
Preconfiguring packages ...
Selecting previously unselected package libxfont1:amd64.
(Reading database ... 73104 files and directories currently installed.)
Preparing to unpack .../libxfont1_1%3a1.4.7-1ubuntu0.4_amd64.deb ...
Unpacking libxfont1:amd64 (1:1.4.7-1ubuntu0.4) ...
Selecting previously unselected package oracle-java11-installer.
Preparing to unpack .../oracle-java11-installer_11.0.2-1~linuxuprising0_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)
debconf: falling back to frontend: Readline
Configuring oracle-java11-installer
-----------------------------------

Oracle Technology Network License Agreement for Oracle Java SE



You MUST agree to the license available in https://www.oracle.com/technetwork/java/javase/terms/license/javase-license.html if you want to 
download and use Oracle JDK.

[More] 

Oracle is willing to authorize Your access to software associated with this License Agreement (“Agreement”) only upon the condition that You 
accept that this Agreement governs Your use of the software. By selecting the “Accept License Agreement” button or box (or the equivalent) or 
installing or using the Programs You indicate Your acceptance of this Agreement and Your agreement, as an authorized representative of Your 
company or organization (if being acquired for use by an entity) or as an individual, to comply with the license terms that apply to the 
software that You wish to download and access. If You are not willing to be bound by this Agreement, do not select the “Accept License 
Agreement” button or box (or the equivalent) and do not download or access the software.

Definitions "Oracle" refers to Oracle America, Inc. "You" and "Your" refers to (a) a company or organization (each an “Entity”) accessing the 
Programs, if use of the Programs will be on behalf of such Entity; or (b) an individual accessing the Programs, if use of the Programs will 
not be on behalf of an Entity. “Contractors” refers to Your agents and contractors (including, without limitation, outsourcers). "Program(s)" 
refers to Oracle software provided by Oracle pursuant to this Agreement and any updates, error corrections, and/or Program Documentation 
provided by Oracle. “Program Documentation” refers to the Licensing Information User Manual for Oracle Java SE for the applicable version 
accessible at https://www.oracle.com/technetwork/java/javase/ documentation/index.html and other documentation provided by Oracle with the 
Programs or accessible at https://docs.oracle.com/en/java.

“Separate Terms” refers to separate license terms that are specified in the Program Documentation, readmes or notice files and that apply to 
Separately Licensed Third Party Technology. “Separately Licensed Third Party Technology” refers to third party technology that is licensed 
under Separate Terms and not under the terms of this Agreement.  “Application” refers to Java applications intended to run on the Java 
Platform, Standard Edition platform.

License Rights and Restrictions Oracle grants You a nonexclusive, nontransferable, limited license to internally use the Programs, subject to 
the restrictions stated in this Agreement and Program Documentation, only for the purpose of developing, testing, prototyping and 
demonstrating Your Application and not for any other purpose. You may allow Your Contractor(s) to use the Programs, provided they are acting 
on Your behalf to exercise license rights granted in this Agreement and further provided that You are responsible for their compliance with 
this Agreement in such use.  You will have a written agreement with Your Contractor(s) that strictly limits their right to use the Programs 
and that otherwise protects Oracle’s intellectual property rights to the same extent as this Agreement.  You may make copies of the Programs 
to the extent reasonably necessary to exercise the license rights granted in this Agreement.

Further, You may not: -    use the Programs for any data processing or any commercial, production, or internal business purposes other than 
developing, testing, prototyping, and demonstrating your Application; -    remove or modify any Program markings or any notice of Oracle’s or 
a licensor’s proprietary rights; -    make the Programs available in any manner to any third party (other than Contractors acting on Your 
behalf as set forth in this Agreement); -    assign this Agreement or distribute, give, or transfer the Programs or an interest in them to any
third party, except as expressly permitted in this Agreement for Contractors (the foregoing shall not be construed to limit the rights You may
otherwise have with respect to Separately Licensed Third Party Technology); -    cause or permit reverse engineering (unless required by law 
for interoperability), disassembly or decompilation of the Programs; and -    create, modify, or change the behavior of, classes, interfaces, 
or subpackages that are in any way identified as "java", "javax", "sun", “oracle” or similar convention as specified by Oracle in any naming 
convention designation. . The Programs may contain source code that, unless expressly licensed in this Agreement for other purposes (for 
[More] 

example, licensed under an open source license), is provided solely for reference purposes pursuant to the terms of this Agreement and may not
be modified.

All rights not expressly granted in this Agreement are reserved by Oracle. If You want to use the Programs for any purpose other than as 
expressly permitted under this Agreement, You must obtain from Oracle or an Oracle reseller a valid Programs license under a separate 
agreement permitting such use. However, You acknowledge that the Programs may not be intended for production use and/or Oracle may not make a 
version of the Programs available for production or other purposes; any development or other work You undertake with the Programs is at Your 
sole risk.

Ownership Oracle or its licensors retain all ownership and intellectual property rights to the Programs.

Third-Party Technology The Programs may contain or require the use of third party technology that is provided with the Programs. Oracle may 
provide certain notices to You in Program Documentation, readmes or notice files in connection with such third party technology. Third party 
technology will be licensed to You either under the terms of this Agreement or, if specified in the Program Documentation, readmes or notice 
files, under Separate Terms. Your rights to use Separately Licensed Third Party Technology under Separate Terms are not restricted in any way 
by this Agreement. However, for clarity, notwithstanding the existence of a notice, third party technology that is not Separately Licensed 
Third Party Technology shall be deemed part of the Programs and is licensed to You under the terms of this Agreement.

Source Code for Open Source Software For software that you receive from Oracle in binary form that is licensed under an open source license 
that gives you the right to receive the source code for that binary, you can obtain a copy of the applicable source code from 
https://oss.oracle.com/sources/ or https:// www.oracle.com/goto/opensourcecode. If the source code for such software was not provided to you 
with the binary, you can also receive a copy of the source code on physical media by submitting a written request pursuant to the instructions
in the "Written Offer for Source Code" section of the latter website.

Export Controls Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the 
Programs. You agree that such export control laws govern Your use of the Programs (including technical data) and any services deliverables 
provided under this agreement, and You agree to comply with all such export laws and regulations (including "deemed export" and "deemed 
re-export" regulations). You agree that no data, information, program and/or materials resulting from Programs or services (or direct products
thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws 
including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. Accordingly, You 
confirm: -    You will not download, provide, make available or otherwise export or re-export the Programs, directly or indirectly, to 
countries prohibited by applicable laws and regulations nor to citizens, nationals or residents of those countries. -    You are not listed on
the United States Department of Treasury lists of Specially Designated Nationals and Blocked Persons, Specially Designated Terrorists, and 
Specially Designated Narcotic Traffickers, nor are You listed on the United States Department of Commerce Table of Denial Orders. -    You 
will not download or otherwise export or re-export the Programs, directly or indirectly, to persons on the above mentioned lists. -    You 
will not use the Programs for, and will not allow the Programs to be used for, any purposes prohibited by applicable law, including, without 
limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction.
[More] 


Information Collection The Programs’ installation and/or update processes, if any, may transmit a limited amount of data to Oracle or its 
service provider about those processes to help Oracle understand and optimize them.  Oracle does not associate the data with personally 
identifiable information. Refer to Oracle’s Privacy Policy at https://www.oracle.com/privacy.

Disclaimer of Warranties; Limitation of Liability THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL
WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NONINFRINGEMENT.

IN NO EVENT WILL ORACLE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, 
REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF ORACLE HAS BEEN ADVISED OF 
THE POSSIBILITY OF SUCH DAMAGES. ORACLE’S ENTIRE LIABILITY FOR DAMAGES UNDER THIS AGREEMENT SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS 
(U.S. $1,000).

No Technical Support Unless Oracle support for the Programs, if any, is expressly included in a separate, current support agreement between 
You and Oracle, Oracle’s technical support organization will not provide technical support, phone support, or updates to You for the Programs 
provided under this Agreement.

Audit; Termination Oracle may audit Your use of the Programs. You may terminate this Agreement by destroying all copies of the Programs. This 
Agreement shall automatically terminate without notice if You fail to comply with any of the terms of this Agreement, in which case You shall 
promptly destroy all copies of the Programs.

Relationship Between the Parties Oracle is an independent contractor and we agree that no partnership, joint venture, or agency relationship 
exists between us. We each will be responsible for paying our own employees, including employment related taxes and insurance. Nothing in this
agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the
other party's products, so long as proprietary information of the other party is not included in such software.

Entire Agreement; Governing Law You agree that this Agreement is the complete agreement for the Programs and this Agreement supersedes all 
prior or contemporaneous agreements or representations, including any clickwrap, shrinkwrap or similar licenses, or license agreements for 
prior versions of the Programs. This Agreement may not be modified and the rights and restrictions may not be altered or waived except in a 
writing signed by authorized representatives of You and of Oracle. If any term of this Agreement is found to be invalid or unenforceable, the 
remaining provisions will remain effective.

This Agreement is governed by the substantive and procedural laws of the State of California, USA, and You and Oracle agree to submit to the 
exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara counties in California in any dispute arising out of or 
relating to this Agreement.

[More] 

Notices Should you have any questions concerning this License Agreement, or if you desire to contact Oracle for any reason, please write:

Oracle America, Inc. 500 Oracle Parkway Redwood City, CA 94065

Oracle Employees: Under no circumstances are Oracle Employees authorized to download software for the purpose of distributing it to customers.
Oracle products are available to employees for internal use or demonstration purposes only. In keeping with Oracle's trade compliance 
obligations under U.S. and applicable multilateral law, failure to comply with this policy could result in disciplinary action up to and 
including termination.

In order to install this package, you must accept the license terms, the "Oracle Technology Network License Agreement for Oracle Java SE". Not
accepting will cancel the installation.

Do you accept the Oracle Technology Network License Agreement for Oracle Java SE terms? y


Unpacking oracle-java11-installer (11.0.2-1~linuxuprising0) ...
Processing triggers for shared-mime-info (1.2-0ubuntu3) ...
Processing triggers for mime-support (3.54ubuntu1.1) ...
Processing triggers for hicolor-icon-theme (0.13-1) ...
Setting up oracle-java11-installer (11.0.2-1~linuxuprising0) ...
No /var/cache/oracle-jdk11-installer/wgetrc file found.
Creating /var/cache/oracle-jdk11-installer/wgetrc and
using default oracle-java11-installer wgetrc settings for it.
Downloading Oracle Java 11...
--2019-02-05 19:33:09--  http://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
Resolving download.oracle.com (download.oracle.com)... 96.16.174.128
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://edelivery.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz [following]
--2019-02-05 19:33:10--  https://edelivery.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz
Resolving edelivery.oracle.com (edelivery.oracle.com)... 23.56.112.136, 2600:1406:40:19f::366, 2600:1406:40:1a0::366
Connecting to edelivery.oracle.com (edelivery.oracle.com)|23.56.112.136|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395310_ec24c829064bc8c236763d3d707a5408 [following]
--2019-02-05 19:33:10--  http://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395310_ec24c829064bc8c236763d3d707a5408
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395310_ec24c829064bc8c236763d3d707a5408 [following]
--2019-02-05 19:33:11--  https://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz?AuthParam=1549395310_ec24c829064bc8c236763d3d707a5408
Connecting to download.oracle.com (download.oracle.com)|96.16.174.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179635903 (171M) [application/x-gzip]
Saving to: ‘jdk-11.0.2_linux-x64_bin.tar.gz’

     0K ........ ........ ........ ........ 18% 10.2M 14s
 32768K ........ ........ ........ ........ 37% 12.5M 10s
 65536K ........ ........ ........ ........ 56% 13.5M 6s
 98304K ........ ........ ........ ........ 74% 14.0M 4s
131072K ........ ........ ........ ........ 93% 12.9M 1s
163840K ........ ...                       100% 9.83M=14s

2019-02-05 19:33:25 (12.2 MB/s) - ‘jdk-11.0.2_linux-x64_bin.tar.gz’ saved [179635903/179635903]

Download done.
Removing outdated cached downloads...
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jaotc to provide /usr/bin/jaotc (jaotc) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jar to provide /usr/bin/jar (jar) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jarsigner to provide /usr/bin/jarsigner (jarsigner) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/javac to provide /usr/bin/javac (javac) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/javadoc to provide /usr/bin/javadoc (javadoc) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/javap to provide /usr/bin/javap (javap) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jcmd to provide /usr/bin/jcmd (jcmd) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jdb to provide /usr/bin/jdb (jdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jdeprscan to provide /usr/bin/jdeprscan (jdeprscan) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jdeps to provide /usr/bin/jdeps (jdeps) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jhsdb to provide /usr/bin/jhsdb (jhsdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jimage to provide /usr/bin/jimage (jimage) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jinfo to provide /usr/bin/jinfo (jinfo) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jjs to provide /usr/bin/jjs (jjs) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jlink to provide /usr/bin/jlink (jlink) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jmap to provide /usr/bin/jmap (jmap) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jmod to provide /usr/bin/jmod (jmod) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jps to provide /usr/bin/jps (jps) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jrunscript to provide /usr/bin/jrunscript (jrunscript) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jshell to provide /usr/bin/jshell (jshell) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jstack to provide /usr/bin/jstack (jstack) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jstat to provide /usr/bin/jstat (jstat) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/jstatd to provide /usr/bin/jstatd (jstatd) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/rmic to provide /usr/bin/rmic (rmic) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/serialver to provide /usr/bin/serialver (serialver) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-oracle/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Oracle JDK 11 installed

#####Important########
To set Oracle jdk11 as default, install the "oracle-java11-set-default" package.
E.g.: sudo apt install oracle-java11-set-default.
Selecting previously unselected package oracle-java11-set-default.
(Reading database ... 73133 files and directories currently installed.)
Preparing to unpack .../oracle-java11-set-default_11.0.2-1~linuxuprising0_amd64.deb ...
Unpacking oracle-java11-set-default (11.0.2-1~linuxuprising0) ...
Selecting previously unselected package xfonts-encodings.
Preparing to unpack .../xfonts-encodings_1%3a1.0.4-1ubuntu1_all.deb ...
Unpacking xfonts-encodings (1:1.0.4-1ubuntu1) ...
Selecting previously unselected package xfonts-utils.
Preparing to unpack .../xfonts-utils_1%3a7.7+1_amd64.deb ...
Unpacking xfonts-utils (1:7.7+1) ...
Selecting previously unselected package gsfonts-x11.
Preparing to unpack .../gsfonts-x11_0.22_all.deb ...
Unpacking gsfonts-x11 (0.22) ...
Processing triggers for fontconfig (2.11.0-0ubuntu4.2) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up libxfont1:amd64 (1:1.4.7-1ubuntu0.4) ...
Setting up oracle-java11-set-default (11.0.2-1~linuxuprising0) ...
Setting up xfonts-encodings (1:1.0.4-1ubuntu1) ...
Setting up xfonts-utils (1:7.7+1) ...
Setting up gsfonts-x11 (0.22) ...
Processing triggers for libc-bin (2.19-0ubuntu6.11) ...
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo apt install oracle-java11-set-default
Reading package lists... Done
Building dependency tree       
Reading state information... Done
oracle-java11-set-default is already the newest version.
oracle-java11-set-default set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 302 not upgraded.
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ java -version
java version "11.0.2" 2018-10-16 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.2+7-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+7-LTS, mixed mode)
<==================================================Command==========================================================================>