<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ node --version
v10.1.0
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo npm cache clean -f
npm WARN using --force I sure hope you know what you are doing.
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo npm install -g n
/home/ubuntu/.nvm/versions/node/v10.1.0/bin/n -> /home/ubuntu/.nvm/versions/node/v10.1.0/lib/node_modules/n/bin/n
+ n@2.1.12
added 1 package in 0.427s
<==================================================Command==========================================================================>
prajitgandhi:~/workspace (LinuxContainer) $ sudo n stable

     install : node-v11.8.0
       mkdir : /usr/local/n/versions/node/11.8.0
       fetch : https://nodejs.org/dist/v11.8.0/node-v11.8.0-linux-x64.tar.gz
######################################################################## 100.0%
   installed : v10.1.0
<==================================================Command==========================================================================>